#user www www;
worker_processes 12;

pid        logs/nginx.pid;
error_log  /mnt/nginx/logs/error.log;

worker_rlimit_nofile 65534;

events {
    worker_connections  65534;
    multi_accept        on;
    use                 epoll;
} 

http {
    include       mime.types;
    default_type  application/octet-stream;

    charset  utf-8;

    client_body_buffer_size 10K;
    client_header_buffer_size 1k;
    client_max_body_size 8m;
    large_client_header_buffers 4 4k;

    client_body_timeout 12;
    client_header_timeout 12;
    keepalive_timeout 15;
    send_timeout 10;
    
    gzip             on;
    gzip_comp_level  2;
    gzip_min_length  1000;
    gzip_proxied     expired no-cache no-store private auth;
    gzip_types       text/plain application/x-javascript text/xml text/css application/xml;

    sendfile           on;
    tcp_nopush         on;
    tcp_nodelay        on;
    
    upstream pbap {
        server 192.168.1.229:8162;
    }
    
    server {
        listen  80;
        server_name sitserver.local;
        location ~ /* {
            proxy_pass http://pbap;
            proxy_set_header Host $host;
        }
    }
}
