docker start \
piculus-1.0.0.5-2298072 \
register-1.0.0.4-2297241 \
gateway-1.0.0.s-2297242 \
pbap-3.9.0.14-2298162


---------------------------------------------------------------------------------------------------

sar -s 11:05:00  11:06:00 -u |grep  'CPU|平均' &&\
sar -s 11:05:00  11:06:00 -q |grep  'runq|平均' &&\
sar -s 11:05:00  11:06:00 -r | grep  'commit|平均' &&\
sar -s 11:05:00  11:06:00 -b | grep  'bwrtn/s|平均' &&\
sar -s 11:05:00  11:06:00 -n DEV | grep  'IFACE|平均'

sar -s 11:10:00  11:20:00 -u |grep  'CPU|平均' &&\
sar -s 11:10:00  11:20:00 -q |grep  'runq|平均' &&\
sar -s 11:10:00  11:20:00 -r | grep  'commit|平均' &&\
sar -s 11:10:00  11:20:00 -b | grep  'bwrtn/s|平均' &&\
sar -s 11:10:00  11:20:00 -n DEV | grep  'IFACE|平均'

---------------------------------------------------------------------------------------------------

sar -s 11:40:00  11:41:00 -u |grep  'CPU|平均' &&\
sar -s 11:40:00  11:41:00 -q |grep  'runq|平均' &&\
sar -s 11:40:00  11:41:00 -r | grep  'commit|平均' &&\
sar -s 11:40:00  11:41:00 -b | grep  'bwrtn/s|平均' &&\
sar -s 11:40:00  11:41:00 -n DEV | grep  'IFACE|平均'

sar -s 11:45:00  11:55:00 -u |grep  'CPU|平均' &&\
sar -s 11:45:00  11:55:00 -q |grep  'runq|平均' &&\
sar -s 11:45:00  11:55:00 -r | grep  'commit|平均' &&\
sar -s 11:45:00  11:55:00 -b | grep  'bwrtn/s|平均' &&\
sar -s 11:45:00  11:55:00 -n DEV | grep  'IFACE|平均'

---------------------------------------------------------------------------------------------------

sar -s 13:45:00  13:46:00 -u |grep '平均' &&\
sar -s 13:45:00  13:46:00 -q |grep '平均' &&\
sar -s 13:45:00  13:46:00 -r | grep '平均' &&\
sar -s 13:45:00  13:46:00 -b | grep '平均' &&\
sar -s 13:45:00  13:46:00 -n DEV | grep '平均'

sar -s 13:50:00  14:00:00 -u |grep '平均' &&\
sar -s 13:50:00  14:00:00 -q |grep '平均' &&\
sar -s 13:50:00  14:00:00 -r | grep '平均' &&\
sar -s 13:50:00  14:00:00 -b | grep '平均' &&\
sar -s 13:50:00  14:00:00 -n DEV | grep '平均'

---------------------------------------------------------------------------------------------------

sar -s 15:45:00 -e 15:46:00 -u | grep '平均' && \
sar -s 15:45:00 -e 15:46:00 -q | grep '平均' && \
sar -s 15:45:00 -e 15:46:00 -r | grep '平均' && \
sar -s 15:45:00 -e 15:46:00 -b | grep '平均' && \
sar -s 15:45:00 -e 15:46:00 -n DEV | grep '平均'

sar -s 18:05:00 -e 17:50:00:00 -u | grep '平均' && \
sar -s 15:50:00 -e 16:00:00 -q | grep '平均' && \
sar -s 15:50:00 -e 16:00:00 -r | grep '平均' && \
sar -s 15:50:00 -e 16:00:00 -b | grep '平均' && \
sar -s 15:50:00 -e 16:00:00 -n DEV | grep -E '平均'

---------------------------------------------------------------------------------------------------

sar -f /var/log/sa/sa22 -s 17:50:00 -e 17:51:00 -u | grep '平均' && \
sar -f /var/log/sa/sa22 -s 17:50:00 -e 17:51:00 -q | grep '平均' && \
sar -f /var/log/sa/sa22 -s 17:50:00 -e 17:51:00 -r | grep '平均' && \
sar -f /var/log/sa/sa22 -s 17:50:00 -e 17:51:00 -b | grep '平均' && \
sar -f /var/log/sa/sa22 -s 17:50:00 -e 17:51:00 -n DEV | grep -E '平均'

sar -f /var/log/sa/sa22 -s 17:51:00 -e 18:05:00 -u | grep '平均' && \
sar -f /var/log/sa/sa22 -s 17:55:00 -e 18:05:00 -q | grep '平均' && \
sar -f /var/log/sa/sa22 -s 17:55:00 -e 18:05:00 -r | grep '平均' && \

sar -f /var/log/sa/sa22 -s 17:55:00 -e 18:05:00 -b | grep '平均' && \
sar -f /var/log/sa/sa22 -s 17:55:00 -e 18:05:00 -n DEV | grep -E '平均'

---------------------------------------------------------------------------------------------------

sar -f /var/log/sa/sa25 -s 17:50:00 -e 17:51:00 -u | grep '平均' && \
sar -f /var/log/sa/sa25 -s 17:50:00 -e 17:51:00 -q | grep '平均' && \
sar -f /var/log/sa/sa25 -s 17:50:00 -e 17:51:00 -r | grep '平均' && \
sar -f /var/log/sa/sa25 -s 17:50:00 -e 17:51:00 -b | grep '平均' && \
sar -f /var/log/sa/sa25 -s 17:50:00 -e 17:51:00 -n DEV | grep -E '平均'

sar -f /var/log/sa/sa25 -s 16:25:00 -e 16:35:00 -u | grep '平均' && \
sar -f /var/log/sa/sa25 -s 16:25:00 -e 16:35:00 -q | grep '平均' && \
sar -f /var/log/sa/sa25 -s 16:25:00 -e 16:35:00 -r | grep '平均' && \
sar -f /var/log/sa/sa25 -s 16:25:00 -e 16:35:00 -b | grep '平均' && \
sar -f /var/log/sa/sa25 -s 16:25:00 -e 16:35:00 -n DEV | grep -E '平均'

---------------------------------------------------------------------------------------------------

sar -s 16:31:00 -e 16:41:00 -A

sar -s 16:31:00 -e 16:41:00 -u | grep '平均' && \
sar -s 16:31:00 -e 16:41:00 -q | grep '平均' && \
sar -s 16:31:00 -e 16:41:00 -r | grep '平均' && \
sar -s 16:31:00 -e 16:41:00 -b | grep '平均' && \
sar -s 16:31:00 -e 16:41:00 -n DEV | grep -E '平均'

---------------------------------------------------------------------------------------------------

sar -s 17:25:00 -e 17:35:00 -A

sar -s 17:25:00 -e 17:35:00 -u | grep '平均' && \
sar -s 17:25:00 -e 17:35:00 -q | grep '平均' && \
sar -s 17:25:00 -e 17:35:00 -r | grep '平均' && \
sar -s 17:25:00 -e 17:35:00 -b | grep '平均' && \
sar -s 17:25:00 -e 17:35:00 -n DEV | grep -E '平均'

---------------------------------------------------------------------------------------------------

sar -s 17:50:00 -e 18:00:00 -A

sar -s 17:50:00 -e 18:00:00 -u | grep '平均' && \
sar -s 17:50:00 -e 18:00:00 -q | grep '平均' && \
sar -s 17:50:00 -e 18:00:00 -r | grep '平均' && \
sar -s 17:50:00 -e 18:00:00 -b | grep '平均' && \
sar -s 17:50:00 -e 18:00:00 -n DEV | grep -E '平均'

---------------------------------------------------------------------------------------------------

sar -s 11:52:00 -e 12:02:00 -A

sar -s 17:50:00 -e 18:00:00 -u | grep '平均' && \
sar -s 17:50:00 -e 18:00:00 -q | grep '平均' && \
sar -s 17:50:00 -e 18:00:00 -r | grep '平均' && \
sar -s 17:50:00 -e 18:00:00 -b | grep '平均' && \
sar -s 17:50:00 -e 18:00:00 -n DEV | grep -E '平均'
